<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>在GitHub-Page搭建Hexo博客 | Oh？旅行者你来了！</title>
<link rel="shortcut icon" href="https://Connection-Point.GitHub.io/favicon.ico?v=1648110347459">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://Connection-Point.GitHub.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="在GitHub-Page搭建Hexo博客 | Oh？旅行者你来了！ - Atom Feed" href="https://Connection-Point.GitHub.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="
我打算用hexo结合github pages构建一个轻博客网站，每周发表至少一篇博文。
Hexo建站参考教程
使用hexo建站到github pages的完整教程推荐如下：
https://zhuanlan.zhihu.com/p/784..." />
    <meta name="keywords" content="网站搭建" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://Connection-Point.GitHub.io">
  <img class="avatar" src="https://Connection-Point.GitHub.io/images/avatar.png?v=1648110347459" alt="">
  </a>
  <h1 class="site-title">
    Oh？旅行者你来了！
  </h1>
  <p class="site-description">
    简简单单的程序员分享部落格
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/Connection-Point" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
    
      
        <a href="https://weibo.com/u/7346568619" target="_blank">
          <i class="ri-weibo-line"></i>
        </a>
      
    
      
        <a href="https://ggezlemonsquezzy.carrd.co/" target="_blank">
          <i class="ri-zhihu-line"></i>
        </a>
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              在GitHub-Page搭建Hexo博客
            </h2>
            <div class="post-info">
              <span>
                2022-02-23
              </span>
              <span>
                3 min read
              </span>
              
                <a href="https://Connection-Point.GitHub.io/tag/e5EHkBCuf/" class="post-tag">
                  # 网站搭建
                </a>
              
            </div>
            
              <img class="post-feature-image" src="https://Connection-Point.GitHub.io/post-images/zai-github-page-da-jian-hexo-bo-ke.png" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <!-- more -->
<p>我打算用hexo结合github pages构建一个轻博客网站，每周发表至少一篇博文。<br>
Hexo建站参考教程</p>
<p>使用hexo建站到github pages的完整教程推荐如下：</p>
<p>https://zhuanlan.zhihu.com/p/78467553</p>
<p>https://segmentfault.com/a/1190000017986794</p>
<p>https://theme-stun.github.io/docs/zh-CN/</p>
<p>https://hexo.io/zh-cn/index.html</p>
<p>https://blog.csdn.net/hhgggggg/article/details/77853665</p>
<p><strong>使用Stun主题</strong></p>
<p>Stun主题比较好看，我还稍微配置了一下可以跟Typora连用（主要是为了能够正常显示插图和附件）。效果如下图：<br>
<img src="https://Connection-Point.GitHub.io/post-images/1645593478038.png" alt="" loading="lazy"></p>
<p>需要安装的插件列表</p>
<ol>
<li>Git相关插件，用于Deploy到GitHub Pages上</li>
<li>Search相关插件，方便对站内内容进行搜索</li>
<li>Asset-imager相关插件，方便插图附件之类的</li>
</ol>
<!-- more -->
<p><strong>开启评论系统</strong></p>
<p>Gitalk插件是利用GitHub仓库的Issue功能，为了节约空间，我另外开了一个Sea-Comments的仓库作为存储。然后照着以下教程进行操作：</p>
<p>https://www.jianshu.com/p/4242bb065550</p>
<p>https://theme-stun.github.io/docs/zh-CN/advanced/third-part.html#gitalk</p>
<p>https://github.com/gitalk/gitalk</p>
<p>需要注意的是，Stun主题已经嵌入了Gitalk，只要到Stun主题下的_config.yaml下添加自己评论仓库的一些信息即可。</p>
<pre><code>gitalk会出现Error Network报错，弃用~，之后使用valine，评论数据存储在LeanCloud中，如有必要，及时备份。

https://theme-stun.github.io/docs/zh-CN/advanced/third-part.html#valine
</code></pre>
<p><strong>常用命令</strong></p>
<p>需要进入到hexo网站的本地根目录下执行命令，以windows系统为例：</p>
<pre><code>1. hexo clean &amp;&amp; hexo g &amp;&amp; hexo s: 若修改了**_config.yaml**配置文件，需要清除         public目录下所有内容，然后根据新的配置文件重新生成静态网页，并且启动本地服务器
2. hexo clean &amp;&amp; hexo d：修改配置后，重新发布到gitee pages上。
</code></pre>
<p><strong>注意事项</strong><br>
1. 尽量使用hexo new命令生成 pages或者新的Markdown文件，然后到_posts目录下对               Markdown文件进行编辑修改（使用typora）<br>
2. Markdown文件命名只能为英文或者数字，而标题可以在Markdown文件里边的Front Matter          YAML中进行设定（Front Matter YAML设定非常重要，参考链接）。<br>
3. GitHub仓库容量有限（&lt; 1 GB），长期使用个人博客，注意不要插入太多太大的图片，建议是          篇博文图片不超过10张。<br>
4. 博客内容完全公开，注意不要发布违法或者引发舆论的内容，并注意保护个人隐私。</p>
<p>参考内容： https://theme-stun.github.io/docs/zh-CN/</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://Connection-Point.GitHub.io/post/wa-kuang-shi-fou-hui-dui-wo-de-xian-qia-huo-dian-nao-zao-cheng-sun-hai/">
              <h3 class="post-title">
                挖矿是否会对我的显卡或电脑造成损害？
              </h3>
            </a>
          </div>
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '71e176c84ee2c2534844',
    clientSecret: '9e0dccb14cb341f030866fb147c62cbfcede6816',
    repo: 'Connection-Point.Github.io',
    owner: 'Connection-Point',
    admin: ['Connection-Point'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>&nbsp; &nbsp;
Supported by <a href="mailto:kcnco0011@protonmail.com?subject=Mail from Website">KcNco</a>
  <a class="rss" href="https://Connection-Point.GitHub.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
